<?php
defined('BASEPATH') OR exit('No direct script access allowed');


/***************************************************************************************************
 * Данные приложения ВК
 */
$config['vkapp']['appid']       = '6088074';                // id приложения
$config['vkapp']['secret']      = 'PFhRgUQS2lNqlNxAzyGo';   // Защищённый ключ
$config['vkapp']['servicekey']  = '8ed98eae8ed98eae8ed98eae308e856b2488ed98ed98eaed797e89ab8e0f419913b0ba3';    // Сервисный ключ доступа


/***************************************************************************************************
 * Таблицы в БД
 */
$config['dbtbl']['settings']    = 'settings';               // Основные настройки сообщества
$config['dbtbl']['tabs']        = 'tabs';                   // Вкладки для всех сообществ
$config['dbtbl']['updpurses']   = 'updpurses';              // История обновлений кошельков оплаты (для всех сообществ)
$config['dbtbl']['payments']    = 'payments';               // Зачисления и списания средств (для всех сообществ)
$config['dbtbl']['updplans']    = 'updplans';               // История обновлений тарифных планов (для всех сообществ)
$config['dbtbl']['promos']      = 'promos';                 // Промо-коды
$config['dbtbl']['updpromos']   = 'updpromos';              // История погашений промо-кодов


/***************************************************************************************************
 * Конфигурация шаблонизатора (пути к шаблонам)
 */
$config['twigconfig'] = array(
    'paths' => array(
        VIEWPATH, 
        VIEWPATH.'js'.DIRECTORY_SEPARATOR                   // Дополнительный путь application/views/js/
    )
);


/***************************************************************************************************
 * Служебные уведомления разработчику
 */
$tmp_email_to   = 'dppostbox@gmail.com';                    // Только для подстановки в конфиг ниже
$tmp_email_from = 'notify@thinkapps.ru';                    // Только для подстановки в конфиг ниже

$config['email']['config'] = array(                         // Переопределяемые параметры для Класса Email
    'charset'  => 'UTF-8',
    'wordwrap' => FALSE,
);

$config['email']['set'] = array(
    'purse_crowded' => array(
        'to'        => $tmp_email_to,
        'from'      => $tmp_email_from,
        'subject'   => 'ОШИБКА! Кошелёк переполнен!',
        'message'   => 'Срочно выведите средства из кошелька, чтобы принимать платежи!',
    ),
    'error_income'  => array(
        'to'        => $tmp_email_to,
        'from'      => $tmp_email_from,
        'subject'   => 'ОШИБКА зачисления оплаты!',
        'message'   => 'Не удалось зачислить входящий платёж, проверьте работу приложения!',
    ),
    'success_income'  => array(
        'to'        => $tmp_email_to,
        'from'      => $tmp_email_from,
        'subject'   => 'Платёж успешно зачислен!',
        'message'   => 'Получен платёж за использование приложения.',
    ),
);


/***************************************************************************************************
 * Данные для оплаты приложения
 * ВНИМАНИЕ! Осторожно с использованием кавычек ` и ' в строке target! - 
 *   Возможны глюки при переадресации на форму оплаты для способа оплаты "Яндекс.Деньги"!
 */
$config['reward']['minsum']   = 50;                          // Минимальная сумма для оплаты
$config['reward']['target']   = 'Оплата приложения «Универсальная касса»';  // Назначение платежа
$config['reward']['yapurse']  = '410015091581087';          // № кошелька для получения оплаты за приложение
$config['reward']['yasecret'] = '7sKOUUGLdi4Kni+zZyKOXPwR'; // Секретное слово для проверки подлинности яндекс-платежа

$config['reward']['success_email'] = TRUE;                  // Присылать уведомление на почту об успешном платеже

$config['reward']['paytypes'] = array(                      // Типы платежей и соответствия ENUM-ключей для БД
    // Операции зачисления через платёжные системы
    'yandexmoney'   => 'ym',
    'card'          => 'card',
    'tel'           => 'tel',
    'qiwi'          => 'qiwi',
    'webmoney'      => 'wm',
    // Зачисление по промо-коду
    'promo'         => 'promo',
    // Операции списания
    'auto'          => 'auto',          // Автоматическое списание оплаты тарифа
    'user'          => 'user',          // Операции юзера (например, обновление тарифа)
    // Универсальные
    'admin'         => 'admin',         // Корректировка баланса суперадмином (разработчиком) приложения
    'test'          => 'test',          // Тестовые транзакции
);

$config['reward']['moneyintypes'] = array(                  // Список типов платежей, зачисляющих "живые" деньги на баланс
    $config['reward']['paytypes']['yandexmoney'],
    $config['reward']['paytypes']['card'],
    $config['reward']['paytypes']['tel'],
    $config['reward']['paytypes']['qiwi'],
    $config['reward']['paytypes']['webmoney'],
);


/***************************************************************************************************
 * Параметры промо-кодов
 */
$config['promocode']['minlen'] = 4;         // Количество знаков в промо-коде, мин/макс
$config['promocode']['maxlen'] = 30;


/***************************************************************************************************
 * Данные для страницы "Спасибо за оплату"
 */
$config['thanks']['url'] = 'thanks';    // URL контроллера (без домена), куда будет переправлять Яндекс после оплаты
$config['thanks']['button_app']   = 'Вернуться в приложение';   // Варианты текстов для кнопки
$config['thanks']['button_group'] = 'Вернуться в сообщество';


/***************************************************************************************************
 * Настройки основных параметров сообщества и значения для валидации
 */
$config['settings']['appon']                = FALSE;        // Состояние приложения после инициализации сообщества

$config['settings']['trialdays']            = 10;           // Число дней пробного периода после установки

$config['settings']['yapurse']['minlen']    = 13;           // Количество цифр в № Яндекс.Кошелька, мин/макс
$config['settings']['yapurse']['maxlen']    = 16;

$config['settings']['yabutton']['text']     = 'Оплатить';   // Текст на кнопке оплаты по умолчанию
$config['settings']['yabutton']['minlen']   = 3;            // Количество знаков на кнопке оплаты, мин/макс
$config['settings']['yabutton']['maxlen']   = 20;

// Параметры для полей формы "Примечание к платежу" (списки ключей в массивах formsetup и formedit должны совпадать!)
$config['settings']['yanotes'] = array(
    'defkey'    => 'paynote1',  // Значение по умолчанию из списка ключей formsetup/formedit
    'formsetup' => array(       // Значения для формы настройки сообщества
        'paynote1'  => 'Подставить заголовки вкладок и плательщика',
        'off'       => 'Оставить это поле пустым',
        'custom'    => 'Укажет плательщик',
    ),
    'formedit'  => array(       // Значения для формы редактора вкладок
        'paynote1'  => FALSE,   // В шаблоне будет подставлено динамическое поле с одноименным ключом (формируется в tabs->get())
        'off'       => 'Ничего, пустое поле',
        'custom'    => 'Укажет плательщик',
    ),
);

// Параметры текста для плательщика СВЕРХУ над формой оплаты
$config['settings']['toptext'] = array(
    'maxlen'    => 1000,
    'on'        => TRUE,
    'defkey'    => 'off',       // Значение по умолчанию из списка ключей formsetup
    'formsetup' => array(       // Значения для формы настройки текста СВЕРХУ на вкладках
        'off'   => 'Отключить и ничего не показывать',
        'main'  => 'Показывать один общий текст на всех вкладках',
        'tabs'  => 'Показывать разный текст на каждой вкладке',
    ),
    'text'      => 'Этот текст будет показываться СВЕРХУ над формой оплаты на всех вкладках. Здесь можно написать о вашей услуге, что оплачивается и т.п. В «Настройках» этот текст можно выключить, изменить или включить разные тексты для каждой вкладки.',
);

// Параметры текста для плательщика СНИЗУ под формой оплаты
$config['settings']['bottomtext'] = array(
    'maxlen'    => 5000,
    'on'        => TRUE,
    'defkey'    => 'off',       // Значение по умолчанию из списка ключей formsetup
    'formsetup' => array(       // Значения для формы настройки теста СНИЗУ на вкладках
        'off'   => 'Отключить и ничего не показывать',
        'main'  => 'Показывать один общий текст на всех вкладках',
        'tabs'  => 'Показывать разный текст на каждой вкладке',
    ),
    'text'      => 'Этот текст будет показываться СНИЗУ под формой оплаты на всех вкладках. Здесь можно написать правила оказания услуг, соглашение-оферту и т.п. В «Настройках» этот текст можно выключить, изменить или включить разные тексты для каждой вкладки.',
);


/***************************************************************************************************
 * Настройки вкладок
 */
$config['tabs']['maxtabs']      = 10;       // Максимум вкладок на КАЖДОМ уровне вложенности
$config['tabs']['title_minlen'] = 1;
$config['tabs']['title_maxlen'] = 35;
$config['tabs']['title_default']= "Новая вкладка";
$config['tabs']['qlimit']       = 100;      // Возможный максимум вкладок 10*10
$config['tabs']['maxsum']       = 999999;   // Максимальная сумма оплаты на вкладке (если биллинг и тарифы выключены)

// Копия настроек с макс. размерами текстов на вкладках
$config['tabs']['ttmax']        = $config['settings']['toptext']['maxlen'];
$config['tabs']['btmax']        = $config['settings']['bottomtext']['maxlen'];


/***************************************************************************************************
 * Тарифные планы
 */
$config['plans']['trialdays'] = 10;
$config['plans']['trial_id']  = $trial_id = 'trial';
$config['plans']['free_id']   = $free_id  = 'free';

$config['plans']['sheet'] = array(
    $trial_id => array('name' => 'Пробный',  'price' =>   0, 'tabsum' => 999999, 'maxtabs' => 100, 'ttmax' => 1000, 'btmax' => 5000, 'optslock' => FALSE),
    $free_id  => array('name' => 'Бесплатный', 'price' => 0, 'tabsum' =>    500, 'maxtabs' =>   5, 'ttmax' =>  250, 'btmax' =>  500, 'optslock' => TRUE),
    'econ'    => array('name' => 'Эконом',   'price' => 150, 'tabsum' =>   1000, 'maxtabs' =>   7, 'ttmax' =>  500, 'btmax' => 1000, 'optslock' => FALSE),
    'base'    => array('name' => 'Базовый',  'price' => 250, 'tabsum' =>   3000, 'maxtabs' =>  12, 'ttmax' => 1000, 'btmax' => 2500, 'optslock' => FALSE),
    'optim'   => array('name' => 'Оптимум',  'price' => 350, 'tabsum' =>   5000, 'maxtabs' =>  21, 'ttmax' => 1000, 'btmax' => 5000, 'optslock' => FALSE),
    'maxi'    => array('name' => 'Макси',    'price' => 450, 'tabsum' => 999999, 'maxtabs' => 100, 'ttmax' => 1000, 'btmax' => 5000, 'optslock' => FALSE),
);


/***************************************************************************************************
 * Партнёрская программа
 */
$config['affprog']['default']    = FALSE;           // Состояние партнерки в сообществе после установки приложения
$config['affprog']['cookiename'] = 'affgid';        // Имя куки с реферальным group id
$config['affprog']['cookietime'] = (86400 * 90);    // 90 дней


/***************************************************************************************************
 * Стандартные массивы ответов $resp, возвращаемые по цепочке: модель -> контроллер -> ajax-скрипт
 */
$config['resp'] = array(
    'made'            => array('response' => TRUE, 'text' => 'Выполнено!'),
    'saved'           => array('response' => TRUE, 'text' => 'Сохранено!'),
    'saved_plan'      => array('response' => TRUE, 'text' => 'Ваш тариф обновлён!'),
    'error_make'      => array('error'    => TRUE, 'text' => 'Не удалось выполнить!'),
    'error_save'      => array('error'    => TRUE, 'text' => 'Не удалось сохранить данные!'),
    'error_turn'      => array('error'    => TRUE, 'text' => 'Не удалось переключить!'),
    'error_plan'      => array('error'    => TRUE, 'text' => 'Не удалось изменить тариф!'),
    'error_notenough' => array('error'    => TRUE, 'text' => 'Недостаточно средств, пополните баланс!'),
    // Сообщения для редактора вкладок
    'error_something' => array('error'    => TRUE, 'text' => 'Что-то не получилось!'),
    'error_zerosum'   => array('error'    => TRUE, 'text' => 'Сумма оплаты не может быть равна нулю!'),
    'error_maxtabs'   => array('error'    => TRUE, 'text' => 'Достигнут максимум вкладок!'),
    'error_lasttab'   => array('error'    => TRUE, 'text' => 'Нельзя удалить единственную вкладку!'),
    'error_1stdellvl' => array('error'    => TRUE, 'text' => 'Сначала удалите вложенный уровень!'),
    'error_addlevel'  => array('error'    => TRUE, 'text' => 'Нельзя добавить вложенный уровень!'),
    'error_dellevel'  => array('error'    => TRUE, 'text' => 'Нельзя удалить вложенный уровень!'),
    // Сообщения при использовании промо-кодов
    'prok_prolong'    => array('response' => TRUE, 'text' => 'Ваш тариф успешно продлён до '),      // Дата будет дописана в конец
    'prok_addbalance' => array('response' => TRUE, 'text' => 'Ваш баланс успешно пополнен на '),    // Сумма будет дописана в конец
    'prerr_something' => array('error'    => TRUE, 'text' => 'Сожалеем, что-то не получилось =('),
    'prerr_noexists'  => array('error'    => TRUE, 'text' => 'Нет такого промо-кода!'),
    'prerr_expiry'    => array('error'    => TRUE, 'text' => 'Срок использования промо-кода закончился!'),
    'prerr_ended'     => array('error'    => TRUE, 'text' => 'Эти промо-коды закончились!'),
    'prerr_used'      => array('error'    => TRUE, 'text' => 'Вы уже использовали этот промо-код!'),
    'prerr_inpaid'    => array('error'    => TRUE, 'text' => 'Этот промо-код только для платных тарифов!'),
    'prerr_inplans'   => array('error'    => TRUE, 'text' => 'Этот промо-код не подходит к вашему тарифу!'),
);


/***************************************************************************************************
 * Тексты предупреждений/уведомлений
 * 'id'         - уникальный id алерта, если алерт может быть закрыт на время действия куки
 * 'cookietime' - время куки в секундах, 0 - до закрытия браузера
 * 'type'       - Валидное значение Bootstrap: default, primary, success, info, warning, danger
 * 'close'      - Кнопка закрытия (если не указан id, то работает только js-закрытие до перезагрузки страницы)
 * 'text'       - Текст уведомления
 */
$config['alerts'] = array(
    'appoff'         => array(
        'id'         => NULL,
        'cookietime' => NULL,
        'type'       => 'warning',
        'close'      => FALSE,
        'text'       => 'Приложение временно отключено администратором сообщества для настройки. Не волнуйтесь, скоро всё заработает!'
    ),
    'noauth'         => array(
        'id'         => NULL,
        'cookietime' => NULL,
        'type'       => 'danger',
        'close'      => FALSE,
        'text'       => 'Ошибка при запуске приложения.'     // По факту не пройдена проверка подлинности
    ),
    'something'      => array(
        'id'         => NULL,
        'cookietime' => NULL,
        'type'       => 'danger',
        'close'      => FALSE,
        'text'       => 'Извините, что-то пошло не так. Пожалуйста, обновите страницу или перезапустите приложение!'
    ),
    'preview_appon'  => array(
        'id'         => NULL,
        // 'cookietime' => NULL,
        'type'       => 'success',
        'close'      => FALSE,
        'text'       => 'Приложение включено. Вы просматриваете эту страницу так, как её сейчас видят пользователи.'
    ),
    'preview_appoff' => array(
        'id'         => NULL,
        // 'cookietime' => NULL,
        'type'       => 'danger',
        'close'      => FALSE,
        'text'       => 'Приложение временно отключено Вами для пользователей. Вы просматриваете эту страницу так, как её увидят пользователи после включения приложения. Для включения перейдите в меню <a href="/setup">«Настройки»</a>.'
    ),
    'setup_newbie'   => array(
        'id'         => 'alert_setup_newbie',
        'cookietime' => 31536000,               // 1 год
        'type'       => 'info',
        'close'      => TRUE,
        'text'       => 'Здесь Вы можете выполнить общие настройки приложения. Для создания вкладок с формами оплаты услуг перейдите в меню <a href="/tabedit">«Вкладки оплаты»</a>.'
    ),
    'editor_newbie'  => array(
        'id'         => 'alert_editor_newbie',
        'cookietime' => 31536000,               // 1 год
        'type'       => 'info',
        'close'      => TRUE,
        'text'       => 'Здесь Вы можете настроить вкладки с формами оплаты Ваших услуг. Для выполнения общих настроек приложения перейдите в меню <a href="/setup">«Настройки»</a>.'
    ),
    'limited_by_plan'=> array(
        'id'         => 'alert_limited_by_plan',
        'cookietime' => 0,
        'type'       => 'danger',
        'close'      => TRUE,
        'text'       => 'Содержимое некоторых платёжных вкладок не будет показано пользователям из-за ограничений Вашего тарифа. Исправьте данные на вкладках или повысьте тариф подписки на приложение.',
    ),
//    'reward_invalid_label' => array(
//        'id'         => NULL,
//        'cookietime' => NULL,
//        'type'       => 'danger',
//        'close'      => FALSE,
//        'text'       => 'Оплата не может быть выполнена. Пожалуйста, свяжитесь с разработчиком приложения!',
//    ),
    'reward_attn_fee' => array(
        'id'         => 'reward_attn_fee',
        'cookietime' => (86400 * 28),    // 28 дней
        'type'       => 'info',
        'close'      => TRUE,
        'text'       => 'Оплата из кошелька Яндекс.Деньги зачисляется без комиссии. При оплате картой на счет поступит сумма на 2% меньше. При оплате со счета телефона комиссия зависит от оператора.',
    ),
    'reward_has_unaccepted' => array(
        'id'         => 'reward_has_unaccepted',
        'cookietime' => 0,
        'type'       => 'danger',
        'close'      => TRUE,
        'text'       => 'У вас есть незачисленные оплаты, свяжитесь со службой поддержки!',
    ),
//    'key' => array(
//        'id'         => NULL,
//        'cookietime' => NULL,
//        'type'       => 'info',
//        'close'      => FALSE,
//        'text'       => '',
//    ),
);
